spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lab1
spring.datasource.username=postgres
#El parametro de spring.datasource.password depende de la contraseña que tiene definida el usuario para ingresar a postgresql
#En caso de no tener una seteada, cambiar el parametro por 'default'
spring.datasource.password=postgres
#TBD22022
spring.jpa.hibernate.ddl-auto=update
server.port=3000
spring.jpa.show-sql = true